macdef PINB = $extval(reg(8), "PINB")
macdef PINB0 = $extval(natLt(8), "PINB0")
macdef PINB1 = $extval(natLt(8), "PINB1")
macdef PINB2 = $extval(natLt(8), "PINB2")
macdef PINB3 = $extval(natLt(8), "PINB3")
macdef PINB4 = $extval(natLt(8), "PINB4")
macdef PINB5 = $extval(natLt(8), "PINB5")
macdef PINB6 = $extval(natLt(8), "PINB6")
macdef PINB7 = $extval(natLt(8), "PINB7")

macdef DDRB = $extval(reg(8), "DDRB")
macdef DDB0 = $extval(natLt(8), "DDB0")
macdef DDB1 = $extval(natLt(8), "DDB1")
macdef DDB2 = $extval(natLt(8), "DDB2")
macdef DDB3 = $extval(natLt(8), "DDB3")
macdef DDB4 = $extval(natLt(8), "DDB4")
macdef DDB5 = $extval(natLt(8), "DDB5")
macdef DDB6 = $extval(natLt(8), "DDB6")
macdef DDB7 = $extval(natLt(8), "DDB7")

macdef PORTB = $extval(reg(8), "PORTB")
macdef PORTB0 = $extval(natLt(8), "PORTB0")
macdef PORTB1 = $extval(natLt(8), "PORTB1")
macdef PORTB2 = $extval(natLt(8), "PORTB2")
macdef PORTB3 = $extval(natLt(8), "PORTB3")
macdef PORTB4 = $extval(natLt(8), "PORTB4")
macdef PORTB5 = $extval(natLt(8), "PORTB5")
macdef PORTB6 = $extval(natLt(8), "PORTB6")
macdef PORTB7 = $extval(natLt(8), "PORTB7")

macdef PINC = $extval(reg(8), "PINC")
macdef PINC0 = $extval(natLt(8), "PINC0")
macdef PINC1 = $extval(natLt(8), "PINC1")
macdef PINC2 = $extval(natLt(8), "PINC2")
macdef PINC3 = $extval(natLt(8), "PINC3")
macdef PINC4 = $extval(natLt(8), "PINC4")
macdef PINC5 = $extval(natLt(8), "PINC5")
macdef PINC6 = $extval(natLt(8), "PINC6")

macdef DDRC = $extval(reg(8), "DDRC")
macdef DDC0 = $extval(natLt(8), "DDC0")
macdef DDC1 = $extval(natLt(8), "DDC1")
macdef DDC2 = $extval(natLt(8), "DDC2")
macdef DDC3 = $extval(natLt(8), "DDC3")
macdef DDC4 = $extval(natLt(8), "DDC4")
macdef DDC5 = $extval(natLt(8), "DDC5")
macdef DDC6 = $extval(natLt(8), "DDC6")

macdef PORTC = $extval(reg(8), "PORTC")
macdef PORTC0 = $extval(natLt(8), "PORTC0")
macdef PORTC1 = $extval(natLt(8), "PORTC1")
macdef PORTC2 = $extval(natLt(8), "PORTC2")
macdef PORTC3 = $extval(natLt(8), "PORTC3")
macdef PORTC4 = $extval(natLt(8), "PORTC4")
macdef PORTC5 = $extval(natLt(8), "PORTC5")
macdef PORTC6 = $extval(natLt(8), "PORTC6")

macdef PIND = $extval(reg(8), "PIND")
macdef PIND0 = $extval(natLt(8), "PIND0")
macdef PIND1 = $extval(natLt(8), "PIND1")
macdef PIND2 = $extval(natLt(8), "PIND2")
macdef PIND3 = $extval(natLt(8), "PIND3")
macdef PIND4 = $extval(natLt(8), "PIND4")
macdef PIND5 = $extval(natLt(8), "PIND5")
macdef PIND6 = $extval(natLt(8), "PIND6")
macdef PIND7 = $extval(natLt(8), "PIND7")

macdef DDRD = $extval(reg(8), "DDRD")
macdef DDD0 = $extval(natLt(8), "DDD0")
macdef DDD1 = $extval(natLt(8), "DDD1")
macdef DDD2 = $extval(natLt(8), "DDD2")
macdef DDD3 = $extval(natLt(8), "DDD3")
macdef DDD4 = $extval(natLt(8), "DDD4")
macdef DDD5 = $extval(natLt(8), "DDD5")
macdef DDD6 = $extval(natLt(8), "DDD6")
macdef DDD7 = $extval(natLt(8), "DDD7")

macdef PORTD = $extval(reg(8), "PORTD")
macdef PORTD0 = $extval(natLt(8), "PORTD0")
macdef PORTD1 = $extval(natLt(8), "PORTD1")
macdef PORTD2 = $extval(natLt(8), "PORTD2")
macdef PORTD3 = $extval(natLt(8), "PORTD3")
macdef PORTD4 = $extval(natLt(8), "PORTD4")
macdef PORTD5 = $extval(natLt(8), "PORTD5")
macdef PORTD6 = $extval(natLt(8), "PORTD6")
macdef PORTD7 = $extval(natLt(8), "PORTD7")

macdef TIFR0 = $extval(reg(8), "TIFR0")
macdef TOV0 = $extval(natLt(8), "TOV0")
macdef OCF0A = $extval(natLt(8), "OCF0A")
macdef OCF0B = $extval(natLt(8), "OCF0B")

macdef TIFR1 = $extval(reg(8), "TIFR1")
macdef TOV1 = $extval(natLt(8), "TOV1")
macdef OCF1A = $extval(natLt(8), "OCF1A")
macdef OCF1B = $extval(natLt(8), "OCF1B")
macdef ICF1 = $extval(natLt(8), "ICF1")

macdef TIFR2 = $extval(reg(8), "TIFR2")
macdef TOV2 = $extval(natLt(8), "TOV2")
macdef OCF2A = $extval(natLt(8), "OCF2A")
macdef OCF2B = $extval(natLt(8), "OCF2B")

macdef PCIFR = $extval(reg(8), "PCIFR")
macdef PCIF0 = $extval(natLt(8), "PCIF0")
macdef PCIF1 = $extval(natLt(8), "PCIF1")
macdef PCIF2 = $extval(natLt(8), "PCIF2")

macdef EIFR = $extval(reg(8), "EIFR")
macdef INTF0 = $extval(natLt(8), "INTF0")
macdef INTF1 = $extval(natLt(8), "INTF1")

macdef EIMSK = $extval(reg(8), "EIMSK")
macdef INT0 = $extval(natLt(8), "INT0")
macdef INT1 = $extval(natLt(8), "INT1")

macdef GPIOR0 = $extval(reg(8), "GPIOR0")
macdef GPIOR00 = $extval(natLt(8), "GPIOR00")
macdef GPIOR01 = $extval(natLt(8), "GPIOR01")
macdef GPIOR02 = $extval(natLt(8), "GPIOR02")
macdef GPIOR03 = $extval(natLt(8), "GPIOR03")
macdef GPIOR04 = $extval(natLt(8), "GPIOR04")
macdef GPIOR05 = $extval(natLt(8), "GPIOR05")
macdef GPIOR06 = $extval(natLt(8), "GPIOR06")
macdef GPIOR07 = $extval(natLt(8), "GPIOR07")

macdef EECR = $extval(reg(8), "EECR")
macdef EERE = $extval(natLt(8), "EERE")
macdef EEPE = $extval(natLt(8), "EEPE")
macdef EEMPE = $extval(natLt(8), "EEMPE")
macdef EERIE = $extval(natLt(8), "EERIE")
macdef EEPM0 = $extval(natLt(8), "EEPM0")
macdef EEPM1 = $extval(natLt(8), "EEPM1")

macdef EEDR = $extval(reg(8), "EEDR")
macdef EEDR0 = $extval(natLt(8), "EEDR0")
macdef EEDR1 = $extval(natLt(8), "EEDR1")
macdef EEDR2 = $extval(natLt(8), "EEDR2")
macdef EEDR3 = $extval(natLt(8), "EEDR3")
macdef EEDR4 = $extval(natLt(8), "EEDR4")
macdef EEDR5 = $extval(natLt(8), "EEDR5")
macdef EEDR6 = $extval(natLt(8), "EEDR6")
macdef EEDR7 = $extval(natLt(8), "EEDR7")

macdef EEARL = $extval(reg(8), "EEARL")
macdef EEAR0 = $extval(natLt(8), "EEAR0")
macdef EEAR1 = $extval(natLt(8), "EEAR1")
macdef EEAR2 = $extval(natLt(8), "EEAR2")
macdef EEAR3 = $extval(natLt(8), "EEAR3")
macdef EEAR4 = $extval(natLt(8), "EEAR4")
macdef EEAR5 = $extval(natLt(8), "EEAR5")
macdef EEAR6 = $extval(natLt(8), "EEAR6")
macdef EEAR7 = $extval(natLt(8), "EEAR7")

macdef EEARH = $extval(reg(8), "EEARH")
macdef EEAR8 = $extval(natLt(8), "EEAR8")
macdef EEAR9 = $extval(natLt(8), "EEAR9")

macdef _EEPROM_REG_LOCATIONS_ = $extval(natLt(8), "_EEPROM_REG_LOCATIONS_")
macdef GTCCR = $extval(reg(8), "GTCCR")
macdef PSRSYNC = $extval(natLt(8), "PSRSYNC")
macdef PSRASY = $extval(natLt(8), "PSRASY")
macdef TSM = $extval(natLt(8), "TSM")

macdef TCCR0A = $extval(reg(8), "TCCR0A")
macdef WGM00 = $extval(natLt(8), "WGM00")
macdef WGM01 = $extval(natLt(8), "WGM01")
macdef COM0B0 = $extval(natLt(8), "COM0B0")
macdef COM0B1 = $extval(natLt(8), "COM0B1")
macdef COM0A0 = $extval(natLt(8), "COM0A0")
macdef COM0A1 = $extval(natLt(8), "COM0A1")

macdef TCCR0B = $extval(reg(8), "TCCR0B")
macdef CS00 = $extval(natLt(8), "CS00")
macdef CS01 = $extval(natLt(8), "CS01")
macdef CS02 = $extval(natLt(8), "CS02")
macdef WGM02 = $extval(natLt(8), "WGM02")
macdef FOC0B = $extval(natLt(8), "FOC0B")
macdef FOC0A = $extval(natLt(8), "FOC0A")

macdef TCNT0 = $extval(reg(8), "TCNT0")
macdef TCNT0_0 = $extval(natLt(8), "TCNT0_0")
macdef TCNT0_1 = $extval(natLt(8), "TCNT0_1")
macdef TCNT0_2 = $extval(natLt(8), "TCNT0_2")
macdef TCNT0_3 = $extval(natLt(8), "TCNT0_3")
macdef TCNT0_4 = $extval(natLt(8), "TCNT0_4")
macdef TCNT0_5 = $extval(natLt(8), "TCNT0_5")
macdef TCNT0_6 = $extval(natLt(8), "TCNT0_6")
macdef TCNT0_7 = $extval(natLt(8), "TCNT0_7")

macdef OCR0A = $extval(reg(8), "OCR0A")
macdef OCR0A_0 = $extval(natLt(8), "OCR0A_0")
macdef OCR0A_1 = $extval(natLt(8), "OCR0A_1")
macdef OCR0A_2 = $extval(natLt(8), "OCR0A_2")
macdef OCR0A_3 = $extval(natLt(8), "OCR0A_3")
macdef OCR0A_4 = $extval(natLt(8), "OCR0A_4")
macdef OCR0A_5 = $extval(natLt(8), "OCR0A_5")
macdef OCR0A_6 = $extval(natLt(8), "OCR0A_6")
macdef OCR0A_7 = $extval(natLt(8), "OCR0A_7")

macdef OCR0B = $extval(reg(8), "OCR0B")
macdef OCR0B_0 = $extval(natLt(8), "OCR0B_0")
macdef OCR0B_1 = $extval(natLt(8), "OCR0B_1")
macdef OCR0B_2 = $extval(natLt(8), "OCR0B_2")
macdef OCR0B_3 = $extval(natLt(8), "OCR0B_3")
macdef OCR0B_4 = $extval(natLt(8), "OCR0B_4")
macdef OCR0B_5 = $extval(natLt(8), "OCR0B_5")
macdef OCR0B_6 = $extval(natLt(8), "OCR0B_6")
macdef OCR0B_7 = $extval(natLt(8), "OCR0B_7")

macdef GPIOR1 = $extval(reg(8), "GPIOR1")
macdef GPIOR10 = $extval(natLt(8), "GPIOR10")
macdef GPIOR11 = $extval(natLt(8), "GPIOR11")
macdef GPIOR12 = $extval(natLt(8), "GPIOR12")
macdef GPIOR13 = $extval(natLt(8), "GPIOR13")
macdef GPIOR14 = $extval(natLt(8), "GPIOR14")
macdef GPIOR15 = $extval(natLt(8), "GPIOR15")
macdef GPIOR16 = $extval(natLt(8), "GPIOR16")
macdef GPIOR17 = $extval(natLt(8), "GPIOR17")

macdef GPIOR2 = $extval(reg(8), "GPIOR2")
macdef GPIOR20 = $extval(natLt(8), "GPIOR20")
macdef GPIOR21 = $extval(natLt(8), "GPIOR21")
macdef GPIOR22 = $extval(natLt(8), "GPIOR22")
macdef GPIOR23 = $extval(natLt(8), "GPIOR23")
macdef GPIOR24 = $extval(natLt(8), "GPIOR24")
macdef GPIOR25 = $extval(natLt(8), "GPIOR25")
macdef GPIOR26 = $extval(natLt(8), "GPIOR26")
macdef GPIOR27 = $extval(natLt(8), "GPIOR27")

macdef SPCR = $extval(reg(8), "SPCR")
macdef SPR0 = $extval(natLt(8), "SPR0")
macdef SPR1 = $extval(natLt(8), "SPR1")
macdef CPHA = $extval(natLt(8), "CPHA")
macdef CPOL = $extval(natLt(8), "CPOL")
macdef MSTR = $extval(natLt(8), "MSTR")
macdef DORD = $extval(natLt(8), "DORD")
macdef SPE = $extval(natLt(8), "SPE")
macdef SPIE = $extval(natLt(8), "SPIE")

macdef SPSR = $extval(reg(8), "SPSR")
macdef SPI2X = $extval(natLt(8), "SPI2X")
macdef WCOL = $extval(natLt(8), "WCOL")
macdef SPIF = $extval(natLt(8), "SPIF")

macdef SPDR = $extval(reg(8), "SPDR")
macdef SPDR0 = $extval(natLt(8), "SPDR0")
macdef SPDR1 = $extval(natLt(8), "SPDR1")
macdef SPDR2 = $extval(natLt(8), "SPDR2")
macdef SPDR3 = $extval(natLt(8), "SPDR3")
macdef SPDR4 = $extval(natLt(8), "SPDR4")
macdef SPDR5 = $extval(natLt(8), "SPDR5")
macdef SPDR6 = $extval(natLt(8), "SPDR6")
macdef SPDR7 = $extval(natLt(8), "SPDR7")

macdef ACSR = $extval(reg(8), "ACSR")
macdef ACIS0 = $extval(natLt(8), "ACIS0")
macdef ACIS1 = $extval(natLt(8), "ACIS1")
macdef ACIC = $extval(natLt(8), "ACIC")
macdef ACIE = $extval(natLt(8), "ACIE")
macdef ACI = $extval(natLt(8), "ACI")
macdef ACO = $extval(natLt(8), "ACO")
macdef ACBG = $extval(natLt(8), "ACBG")
macdef ACD = $extval(natLt(8), "ACD")

macdef SMCR = $extval(reg(8), "SMCR")
macdef SE = $extval(natLt(8), "SE")
macdef SM0 = $extval(natLt(8), "SM0")
macdef SM1 = $extval(natLt(8), "SM1")
macdef SM2 = $extval(natLt(8), "SM2")

macdef MCUSR = $extval(reg(8), "MCUSR")
macdef PORF = $extval(natLt(8), "PORF")
macdef EXTRF = $extval(natLt(8), "EXTRF")
macdef BORF = $extval(natLt(8), "BORF")
macdef WDRF = $extval(natLt(8), "WDRF")

macdef MCUCR = $extval(reg(8), "MCUCR")
macdef IVCE = $extval(natLt(8), "IVCE")
macdef IVSEL = $extval(natLt(8), "IVSEL")
macdef PUD = $extval(natLt(8), "PUD")
macdef BODSE = $extval(natLt(8), "BODSE")
macdef BODS = $extval(natLt(8), "BODS")

macdef SPMCSR = $extval(reg(8), "SPMCSR")
macdef SELFPRGEN = $extval(natLt(8), "SELFPRGEN")
macdef PGERS = $extval(natLt(8), "PGERS")
macdef PGWRT = $extval(natLt(8), "PGWRT")
macdef BLBSET = $extval(natLt(8), "BLBSET")
macdef RWWSRE = $extval(natLt(8), "RWWSRE")
macdef RWWSB = $extval(natLt(8), "RWWSB")
macdef SPMIE = $extval(natLt(8), "SPMIE")

macdef WDTCSR = $extval(reg(8), "WDTCSR")
macdef WDP0 = $extval(natLt(8), "WDP0")
macdef WDP1 = $extval(natLt(8), "WDP1")
macdef WDP2 = $extval(natLt(8), "WDP2")
macdef WDE = $extval(natLt(8), "WDE")
macdef WDCE = $extval(natLt(8), "WDCE")
macdef WDP3 = $extval(natLt(8), "WDP3")
macdef WDIE = $extval(natLt(8), "WDIE")
macdef WDIF = $extval(natLt(8), "WDIF")

macdef CLKPR = $extval(reg(8), "CLKPR")
macdef CLKPS0 = $extval(natLt(8), "CLKPS0")
macdef CLKPS1 = $extval(natLt(8), "CLKPS1")
macdef CLKPS2 = $extval(natLt(8), "CLKPS2")
macdef CLKPS3 = $extval(natLt(8), "CLKPS3")
macdef CLKPCE = $extval(natLt(8), "CLKPCE")

macdef PRR = $extval(reg(8), "PRR")
macdef PRADC = $extval(natLt(8), "PRADC")
macdef PRUSART0 = $extval(natLt(8), "PRUSART0")
macdef PRSPI = $extval(natLt(8), "PRSPI")
macdef PRTIM1 = $extval(natLt(8), "PRTIM1")
macdef PRTIM0 = $extval(natLt(8), "PRTIM0")
macdef PRTIM2 = $extval(natLt(8), "PRTIM2")
macdef PRTWI = $extval(natLt(8), "PRTWI")

macdef OSCCAL = $extval(reg(8), "OSCCAL")
macdef CAL0 = $extval(natLt(8), "CAL0")
macdef CAL1 = $extval(natLt(8), "CAL1")
macdef CAL2 = $extval(natLt(8), "CAL2")
macdef CAL3 = $extval(natLt(8), "CAL3")
macdef CAL4 = $extval(natLt(8), "CAL4")
macdef CAL5 = $extval(natLt(8), "CAL5")
macdef CAL6 = $extval(natLt(8), "CAL6")
macdef CAL7 = $extval(natLt(8), "CAL7")

macdef PCICR = $extval(reg(8), "PCICR")
macdef PCIE0 = $extval(natLt(8), "PCIE0")
macdef PCIE1 = $extval(natLt(8), "PCIE1")
macdef PCIE2 = $extval(natLt(8), "PCIE2")

macdef EICRA = $extval(reg(8), "EICRA")
macdef ISC00 = $extval(natLt(8), "ISC00")
macdef ISC01 = $extval(natLt(8), "ISC01")
macdef ISC10 = $extval(natLt(8), "ISC10")
macdef ISC11 = $extval(natLt(8), "ISC11")

macdef PCMSK0 = $extval(reg(8), "PCMSK0")
macdef PCINT0 = $extval(natLt(8), "PCINT0")
macdef PCINT1 = $extval(natLt(8), "PCINT1")
macdef PCINT2 = $extval(natLt(8), "PCINT2")
macdef PCINT3 = $extval(natLt(8), "PCINT3")
macdef PCINT4 = $extval(natLt(8), "PCINT4")
macdef PCINT5 = $extval(natLt(8), "PCINT5")
macdef PCINT6 = $extval(natLt(8), "PCINT6")
macdef PCINT7 = $extval(natLt(8), "PCINT7")

macdef PCMSK1 = $extval(reg(8), "PCMSK1")
macdef PCINT8 = $extval(natLt(8), "PCINT8")
macdef PCINT9 = $extval(natLt(8), "PCINT9")
macdef PCINT10 = $extval(natLt(8), "PCINT10")
macdef PCINT11 = $extval(natLt(8), "PCINT11")
macdef PCINT12 = $extval(natLt(8), "PCINT12")
macdef PCINT13 = $extval(natLt(8), "PCINT13")
macdef PCINT14 = $extval(natLt(8), "PCINT14")

macdef PCMSK2 = $extval(reg(8), "PCMSK2")
macdef PCINT16 = $extval(natLt(8), "PCINT16")
macdef PCINT17 = $extval(natLt(8), "PCINT17")
macdef PCINT18 = $extval(natLt(8), "PCINT18")
macdef PCINT19 = $extval(natLt(8), "PCINT19")
macdef PCINT20 = $extval(natLt(8), "PCINT20")
macdef PCINT21 = $extval(natLt(8), "PCINT21")
macdef PCINT22 = $extval(natLt(8), "PCINT22")
macdef PCINT23 = $extval(natLt(8), "PCINT23")

macdef TIMSK0 = $extval(reg(8), "TIMSK0")
macdef TOIE0 = $extval(natLt(8), "TOIE0")
macdef OCIE0A = $extval(natLt(8), "OCIE0A")
macdef OCIE0B = $extval(natLt(8), "OCIE0B")

macdef TIMSK1 = $extval(reg(8), "TIMSK1")
macdef TOIE1 = $extval(natLt(8), "TOIE1")
macdef OCIE1A = $extval(natLt(8), "OCIE1A")
macdef OCIE1B = $extval(natLt(8), "OCIE1B")
macdef ICIE1 = $extval(natLt(8), "ICIE1")

macdef TIMSK2 = $extval(reg(8), "TIMSK2")
macdef TOIE2 = $extval(natLt(8), "TOIE2")
macdef OCIE2A = $extval(natLt(8), "OCIE2A")
macdef OCIE2B = $extval(natLt(8), "OCIE2B")

macdef ADCL = $extval(reg(8), "ADCL")
macdef ADCL0 = $extval(natLt(8), "ADCL0")
macdef ADCL1 = $extval(natLt(8), "ADCL1")
macdef ADCL2 = $extval(natLt(8), "ADCL2")
macdef ADCL3 = $extval(natLt(8), "ADCL3")
macdef ADCL4 = $extval(natLt(8), "ADCL4")
macdef ADCL5 = $extval(natLt(8), "ADCL5")
macdef ADCL6 = $extval(natLt(8), "ADCL6")
macdef ADCL7 = $extval(natLt(8), "ADCL7")

macdef ADCH = $extval(reg(8), "ADCH")
macdef ADCH0 = $extval(natLt(8), "ADCH0")
macdef ADCH1 = $extval(natLt(8), "ADCH1")
macdef ADCH2 = $extval(natLt(8), "ADCH2")
macdef ADCH3 = $extval(natLt(8), "ADCH3")
macdef ADCH4 = $extval(natLt(8), "ADCH4")
macdef ADCH5 = $extval(natLt(8), "ADCH5")
macdef ADCH6 = $extval(natLt(8), "ADCH6")
macdef ADCH7 = $extval(natLt(8), "ADCH7")

macdef ADCSRA = $extval(reg(8), "ADCSRA")
macdef ADPS0 = $extval(natLt(8), "ADPS0")
macdef ADPS1 = $extval(natLt(8), "ADPS1")
macdef ADPS2 = $extval(natLt(8), "ADPS2")
macdef ADIE = $extval(natLt(8), "ADIE")
macdef ADIF = $extval(natLt(8), "ADIF")
macdef ADATE = $extval(natLt(8), "ADATE")
macdef ADSC = $extval(natLt(8), "ADSC")
macdef ADEN = $extval(natLt(8), "ADEN")

macdef ADCSRB = $extval(reg(8), "ADCSRB")
macdef ADTS0 = $extval(natLt(8), "ADTS0")
macdef ADTS1 = $extval(natLt(8), "ADTS1")
macdef ADTS2 = $extval(natLt(8), "ADTS2")
macdef ACME = $extval(natLt(8), "ACME")

macdef ADMUX = $extval(reg(8), "ADMUX")
macdef MUX0 = $extval(natLt(8), "MUX0")
macdef MUX1 = $extval(natLt(8), "MUX1")
macdef MUX2 = $extval(natLt(8), "MUX2")
macdef MUX3 = $extval(natLt(8), "MUX3")
macdef ADLAR = $extval(natLt(8), "ADLAR")
macdef REFS0 = $extval(natLt(8), "REFS0")
macdef REFS1 = $extval(natLt(8), "REFS1")

macdef DIDR0 = $extval(reg(8), "DIDR0")
macdef ADC0D = $extval(natLt(8), "ADC0D")
macdef ADC1D = $extval(natLt(8), "ADC1D")
macdef ADC2D = $extval(natLt(8), "ADC2D")
macdef ADC3D = $extval(natLt(8), "ADC3D")
macdef ADC4D = $extval(natLt(8), "ADC4D")
macdef ADC5D = $extval(natLt(8), "ADC5D")

macdef DIDR1 = $extval(reg(8), "DIDR1")
macdef AIN0D = $extval(natLt(8), "AIN0D")
macdef AIN1D = $extval(natLt(8), "AIN1D")

macdef TCCR1A = $extval(reg(8), "TCCR1A")
macdef WGM10 = $extval(natLt(8), "WGM10")
macdef WGM11 = $extval(natLt(8), "WGM11")
macdef COM1B0 = $extval(natLt(8), "COM1B0")
macdef COM1B1 = $extval(natLt(8), "COM1B1")
macdef COM1A0 = $extval(natLt(8), "COM1A0")
macdef COM1A1 = $extval(natLt(8), "COM1A1")

macdef TCCR1B = $extval(reg(8), "TCCR1B")
macdef CS10 = $extval(natLt(8), "CS10")
macdef CS11 = $extval(natLt(8), "CS11")
macdef CS12 = $extval(natLt(8), "CS12")
macdef WGM12 = $extval(natLt(8), "WGM12")
macdef WGM13 = $extval(natLt(8), "WGM13")
macdef ICES1 = $extval(natLt(8), "ICES1")
macdef ICNC1 = $extval(natLt(8), "ICNC1")

macdef TCCR1C = $extval(reg(8), "TCCR1C")
macdef FOC1B = $extval(natLt(8), "FOC1B")
macdef FOC1A = $extval(natLt(8), "FOC1A")

macdef TCNT1L = $extval(reg(8), "TCNT1L")
macdef TCNT1L0 = $extval(natLt(8), "TCNT1L0")
macdef TCNT1L1 = $extval(natLt(8), "TCNT1L1")
macdef TCNT1L2 = $extval(natLt(8), "TCNT1L2")
macdef TCNT1L3 = $extval(natLt(8), "TCNT1L3")
macdef TCNT1L4 = $extval(natLt(8), "TCNT1L4")
macdef TCNT1L5 = $extval(natLt(8), "TCNT1L5")
macdef TCNT1L6 = $extval(natLt(8), "TCNT1L6")
macdef TCNT1L7 = $extval(natLt(8), "TCNT1L7")

macdef TCNT1H = $extval(reg(8), "TCNT1H")
macdef TCNT1H0 = $extval(natLt(8), "TCNT1H0")
macdef TCNT1H1 = $extval(natLt(8), "TCNT1H1")
macdef TCNT1H2 = $extval(natLt(8), "TCNT1H2")
macdef TCNT1H3 = $extval(natLt(8), "TCNT1H3")
macdef TCNT1H4 = $extval(natLt(8), "TCNT1H4")
macdef TCNT1H5 = $extval(natLt(8), "TCNT1H5")
macdef TCNT1H6 = $extval(natLt(8), "TCNT1H6")
macdef TCNT1H7 = $extval(natLt(8), "TCNT1H7")

macdef ICR1L = $extval(reg(8), "ICR1L")
macdef ICR1L0 = $extval(natLt(8), "ICR1L0")
macdef ICR1L1 = $extval(natLt(8), "ICR1L1")
macdef ICR1L2 = $extval(natLt(8), "ICR1L2")
macdef ICR1L3 = $extval(natLt(8), "ICR1L3")
macdef ICR1L4 = $extval(natLt(8), "ICR1L4")
macdef ICR1L5 = $extval(natLt(8), "ICR1L5")
macdef ICR1L6 = $extval(natLt(8), "ICR1L6")
macdef ICR1L7 = $extval(natLt(8), "ICR1L7")

macdef ICR1H = $extval(reg(8), "ICR1H")
macdef ICR1H0 = $extval(natLt(8), "ICR1H0")
macdef ICR1H1 = $extval(natLt(8), "ICR1H1")
macdef ICR1H2 = $extval(natLt(8), "ICR1H2")
macdef ICR1H3 = $extval(natLt(8), "ICR1H3")
macdef ICR1H4 = $extval(natLt(8), "ICR1H4")
macdef ICR1H5 = $extval(natLt(8), "ICR1H5")
macdef ICR1H6 = $extval(natLt(8), "ICR1H6")
macdef ICR1H7 = $extval(natLt(8), "ICR1H7")

macdef OCR1AL = $extval(reg(8), "OCR1AL")
macdef OCR1AL0 = $extval(natLt(8), "OCR1AL0")
macdef OCR1AL1 = $extval(natLt(8), "OCR1AL1")
macdef OCR1AL2 = $extval(natLt(8), "OCR1AL2")
macdef OCR1AL3 = $extval(natLt(8), "OCR1AL3")
macdef OCR1AL4 = $extval(natLt(8), "OCR1AL4")
macdef OCR1AL5 = $extval(natLt(8), "OCR1AL5")
macdef OCR1AL6 = $extval(natLt(8), "OCR1AL6")
macdef OCR1AL7 = $extval(natLt(8), "OCR1AL7")

macdef OCR1AH = $extval(reg(8), "OCR1AH")
macdef OCR1AH0 = $extval(natLt(8), "OCR1AH0")
macdef OCR1AH1 = $extval(natLt(8), "OCR1AH1")
macdef OCR1AH2 = $extval(natLt(8), "OCR1AH2")
macdef OCR1AH3 = $extval(natLt(8), "OCR1AH3")
macdef OCR1AH4 = $extval(natLt(8), "OCR1AH4")
macdef OCR1AH5 = $extval(natLt(8), "OCR1AH5")
macdef OCR1AH6 = $extval(natLt(8), "OCR1AH6")
macdef OCR1AH7 = $extval(natLt(8), "OCR1AH7")

macdef OCR1BL = $extval(reg(8), "OCR1BL")
macdef OCR1BL0 = $extval(natLt(8), "OCR1BL0")
macdef OCR1BL1 = $extval(natLt(8), "OCR1BL1")
macdef OCR1BL2 = $extval(natLt(8), "OCR1BL2")
macdef OCR1BL3 = $extval(natLt(8), "OCR1BL3")
macdef OCR1BL4 = $extval(natLt(8), "OCR1BL4")
macdef OCR1BL5 = $extval(natLt(8), "OCR1BL5")
macdef OCR1BL6 = $extval(natLt(8), "OCR1BL6")
macdef OCR1BL7 = $extval(natLt(8), "OCR1BL7")

macdef OCR1BH = $extval(reg(8), "OCR1BH")
macdef OCR1BH0 = $extval(natLt(8), "OCR1BH0")
macdef OCR1BH1 = $extval(natLt(8), "OCR1BH1")
macdef OCR1BH2 = $extval(natLt(8), "OCR1BH2")
macdef OCR1BH3 = $extval(natLt(8), "OCR1BH3")
macdef OCR1BH4 = $extval(natLt(8), "OCR1BH4")
macdef OCR1BH5 = $extval(natLt(8), "OCR1BH5")
macdef OCR1BH6 = $extval(natLt(8), "OCR1BH6")
macdef OCR1BH7 = $extval(natLt(8), "OCR1BH7")

macdef TCCR2A = $extval(reg(8), "TCCR2A")
macdef WGM20 = $extval(natLt(8), "WGM20")
macdef WGM21 = $extval(natLt(8), "WGM21")
macdef COM2B0 = $extval(natLt(8), "COM2B0")
macdef COM2B1 = $extval(natLt(8), "COM2B1")
macdef COM2A0 = $extval(natLt(8), "COM2A0")
macdef COM2A1 = $extval(natLt(8), "COM2A1")

macdef TCCR2B = $extval(reg(8), "TCCR2B")
macdef CS20 = $extval(natLt(8), "CS20")
macdef CS21 = $extval(natLt(8), "CS21")
macdef CS22 = $extval(natLt(8), "CS22")
macdef WGM22 = $extval(natLt(8), "WGM22")
macdef FOC2B = $extval(natLt(8), "FOC2B")
macdef FOC2A = $extval(natLt(8), "FOC2A")

macdef TCNT2 = $extval(reg(8), "TCNT2")
macdef TCNT2_0 = $extval(natLt(8), "TCNT2_0")
macdef TCNT2_1 = $extval(natLt(8), "TCNT2_1")
macdef TCNT2_2 = $extval(natLt(8), "TCNT2_2")
macdef TCNT2_3 = $extval(natLt(8), "TCNT2_3")
macdef TCNT2_4 = $extval(natLt(8), "TCNT2_4")
macdef TCNT2_5 = $extval(natLt(8), "TCNT2_5")
macdef TCNT2_6 = $extval(natLt(8), "TCNT2_6")
macdef TCNT2_7 = $extval(natLt(8), "TCNT2_7")

macdef OCR2A = $extval(reg(8), "OCR2A")
macdef OCR2_0 = $extval(natLt(8), "OCR2_0")
macdef OCR2_1 = $extval(natLt(8), "OCR2_1")
macdef OCR2_2 = $extval(natLt(8), "OCR2_2")
macdef OCR2_3 = $extval(natLt(8), "OCR2_3")
macdef OCR2_4 = $extval(natLt(8), "OCR2_4")
macdef OCR2_5 = $extval(natLt(8), "OCR2_5")
macdef OCR2_6 = $extval(natLt(8), "OCR2_6")
macdef OCR2_7 = $extval(natLt(8), "OCR2_7")

macdef OCR2B = $extval(reg(8), "OCR2B")
macdef OCR2_0 = $extval(natLt(8), "OCR2_0")
macdef OCR2_1 = $extval(natLt(8), "OCR2_1")
macdef OCR2_2 = $extval(natLt(8), "OCR2_2")
macdef OCR2_3 = $extval(natLt(8), "OCR2_3")
macdef OCR2_4 = $extval(natLt(8), "OCR2_4")
macdef OCR2_5 = $extval(natLt(8), "OCR2_5")
macdef OCR2_6 = $extval(natLt(8), "OCR2_6")
macdef OCR2_7 = $extval(natLt(8), "OCR2_7")

macdef ASSR = $extval(reg(8), "ASSR")
macdef TCR2BUB = $extval(natLt(8), "TCR2BUB")
macdef TCR2AUB = $extval(natLt(8), "TCR2AUB")
macdef OCR2BUB = $extval(natLt(8), "OCR2BUB")
macdef OCR2AUB = $extval(natLt(8), "OCR2AUB")
macdef TCN2UB = $extval(natLt(8), "TCN2UB")
macdef AS2 = $extval(natLt(8), "AS2")
macdef EXCLK = $extval(natLt(8), "EXCLK")

macdef TWBR = $extval(reg(8), "TWBR")
macdef TWBR0 = $extval(natLt(8), "TWBR0")
macdef TWBR1 = $extval(natLt(8), "TWBR1")
macdef TWBR2 = $extval(natLt(8), "TWBR2")
macdef TWBR3 = $extval(natLt(8), "TWBR3")
macdef TWBR4 = $extval(natLt(8), "TWBR4")
macdef TWBR5 = $extval(natLt(8), "TWBR5")
macdef TWBR6 = $extval(natLt(8), "TWBR6")
macdef TWBR7 = $extval(natLt(8), "TWBR7")

macdef TWSR = $extval(reg(8), "TWSR")
macdef TWPS0 = $extval(natLt(8), "TWPS0")
macdef TWPS1 = $extval(natLt(8), "TWPS1")
macdef TWS3 = $extval(natLt(8), "TWS3")
macdef TWS4 = $extval(natLt(8), "TWS4")
macdef TWS5 = $extval(natLt(8), "TWS5")
macdef TWS6 = $extval(natLt(8), "TWS6")
macdef TWS7 = $extval(natLt(8), "TWS7")

macdef TWAR = $extval(reg(8), "TWAR")
macdef TWGCE = $extval(natLt(8), "TWGCE")
macdef TWA0 = $extval(natLt(8), "TWA0")
macdef TWA1 = $extval(natLt(8), "TWA1")
macdef TWA2 = $extval(natLt(8), "TWA2")
macdef TWA3 = $extval(natLt(8), "TWA3")
macdef TWA4 = $extval(natLt(8), "TWA4")
macdef TWA5 = $extval(natLt(8), "TWA5")
macdef TWA6 = $extval(natLt(8), "TWA6")

macdef TWDR = $extval(reg(8), "TWDR")
macdef TWD0 = $extval(natLt(8), "TWD0")
macdef TWD1 = $extval(natLt(8), "TWD1")
macdef TWD2 = $extval(natLt(8), "TWD2")
macdef TWD3 = $extval(natLt(8), "TWD3")
macdef TWD4 = $extval(natLt(8), "TWD4")
macdef TWD5 = $extval(natLt(8), "TWD5")
macdef TWD6 = $extval(natLt(8), "TWD6")
macdef TWD7 = $extval(natLt(8), "TWD7")

macdef TWCR = $extval(reg(8), "TWCR")
macdef TWIE = $extval(natLt(8), "TWIE")
macdef TWEN = $extval(natLt(8), "TWEN")
macdef TWWC = $extval(natLt(8), "TWWC")
macdef TWSTO = $extval(natLt(8), "TWSTO")
macdef TWSTA = $extval(natLt(8), "TWSTA")
macdef TWEA = $extval(natLt(8), "TWEA")
macdef TWINT = $extval(natLt(8), "TWINT")

macdef TWAMR = $extval(reg(8), "TWAMR")
macdef TWAM0 = $extval(natLt(8), "TWAM0")
macdef TWAM1 = $extval(natLt(8), "TWAM1")
macdef TWAM2 = $extval(natLt(8), "TWAM2")
macdef TWAM3 = $extval(natLt(8), "TWAM3")
macdef TWAM4 = $extval(natLt(8), "TWAM4")
macdef TWAM5 = $extval(natLt(8), "TWAM5")
macdef TWAM6 = $extval(natLt(8), "TWAM6")

macdef UCSR0A = $extval(reg(8), "UCSR0A")
macdef MPCM0 = $extval(natLt(8), "MPCM0")
macdef U2X0 = $extval(natLt(8), "U2X0")
macdef UPE0 = $extval(natLt(8), "UPE0")
macdef DOR0 = $extval(natLt(8), "DOR0")
macdef FE0 = $extval(natLt(8), "FE0")
macdef UDRE0 = $extval(natLt(8), "UDRE0")
macdef TXC0 = $extval(natLt(8), "TXC0")
macdef RXC0 = $extval(natLt(8), "RXC0")

macdef UCSR0B = $extval(reg(8), "UCSR0B")
macdef TXB80 = $extval(natLt(8), "TXB80")
macdef RXB80 = $extval(natLt(8), "RXB80")
macdef UCSZ02 = $extval(natLt(8), "UCSZ02")
macdef TXEN0 = $extval(natLt(8), "TXEN0")
macdef RXEN0 = $extval(natLt(8), "RXEN0")
macdef UDRIE0 = $extval(natLt(8), "UDRIE0")
macdef TXCIE0 = $extval(natLt(8), "TXCIE0")
macdef RXCIE0 = $extval(natLt(8), "RXCIE0")

macdef UCSR0C = $extval(reg(8), "UCSR0C")
macdef UCPOL0 = $extval(natLt(8), "UCPOL0")
macdef UCSZ00 = $extval(natLt(8), "UCSZ00")
macdef UCPHA0 = $extval(natLt(8), "UCPHA0")
macdef UCSZ01 = $extval(natLt(8), "UCSZ01")
macdef UDORD0 = $extval(natLt(8), "UDORD0")
macdef USBS0 = $extval(natLt(8), "USBS0")
macdef UPM00 = $extval(natLt(8), "UPM00")
macdef UPM01 = $extval(natLt(8), "UPM01")
macdef UMSEL00 = $extval(natLt(8), "UMSEL00")
macdef UMSEL01 = $extval(natLt(8), "UMSEL01")

macdef UBRR0L = $extval(reg(8), "UBRR0L")
macdef UBRR0_0 = $extval(natLt(8), "UBRR0_0")
macdef UBRR0_1 = $extval(natLt(8), "UBRR0_1")
macdef UBRR0_2 = $extval(natLt(8), "UBRR0_2")
macdef UBRR0_3 = $extval(natLt(8), "UBRR0_3")
macdef UBRR0_4 = $extval(natLt(8), "UBRR0_4")
macdef UBRR0_5 = $extval(natLt(8), "UBRR0_5")
macdef UBRR0_6 = $extval(natLt(8), "UBRR0_6")
macdef UBRR0_7 = $extval(natLt(8), "UBRR0_7")

macdef UBRR0H = $extval(reg(8), "UBRR0H")
macdef UBRR0_8 = $extval(natLt(8), "UBRR0_8")
macdef UBRR0_9 = $extval(natLt(8), "UBRR0_9")
macdef UBRR0_10 = $extval(natLt(8), "UBRR0_10")
macdef UBRR0_11 = $extval(natLt(8), "UBRR0_11")

macdef UDR0 = $extval(reg(8), "UDR0")
macdef UDR0_0 = $extval(natLt(8), "UDR0_0")
macdef UDR0_1 = $extval(natLt(8), "UDR0_1")
macdef UDR0_2 = $extval(natLt(8), "UDR0_2")
macdef UDR0_3 = $extval(natLt(8), "UDR0_3")
macdef UDR0_4 = $extval(natLt(8), "UDR0_4")
macdef UDR0_5 = $extval(natLt(8), "UDR0_5")
macdef UDR0_6 = $extval(natLt(8), "UDR0_6")
macdef UDR0_7 = $extval(natLt(8), "UDR0_7")

//Stadefs could be useful for constants like the page size.
stadef SPM_PAGESIZE = 128
stadef PAGECOUNT = 256

macdef SPM_PAGESIZE = $extval(int 128, "SPM_PAGESIZE")
macdef FUSE_MEMORY_SIZE = $extval(int 3, "FUSE_MEMORY_SIZE")
macdef SIGNATURE_0 = $extval(natLt(256), "SIGNATURE_0")
macdef SIGNATURE_1 = $extval(natLt(256), "SIGNATURE_1")
macdef SIGNATURE_2 = $extval(natLt(256), "SIGNATURE_2")