Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega128rfa1", "Atmega128rfa1.avrgccproj", "{3E43D805-C70E-4836-AF6E-3D0320BC91A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atmega128rfa1_Gcc|AVR = Bootloader_Atmega128rfa1_Gcc|AVR
		Description = Application Bootloader
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E43D805-C70E-4836-AF6E-3D0320BC91A0}.Bootloader_Atmega128rfa1_Gcc|AVR.ActiveCfg = Bootloader_Atmega128rfa1_Gcc|AVR
		{3E43D805-C70E-4836-AF6E-3D0320BC91A0}.Bootloader_Atmega128rfa1_Gcc|AVR.Build.0 = Bootloader_Atmega128rfa1_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal